/* Content */

#main-content {
	width: 100%;
	display: inline-block;
}

.hero {
	width: 100%;
	display: inline-block;
	text-align: center;
	background-color: @background-color-2;
	.seccion;
	.hero-content {
		max-width: 700px;
		margin: 0 auto;
	}
	h1 {
		.font-size(40);
		margin-top: 0;
	}
	.cta {
		padding-top: 30px;
	}
	.button {
		.boton;
	}
}

.features {
	width: 100%;
	display: inline-block;
	text-align: center;
	background-color: @background-color-1;
	.seccion;
	.features-content {
		max-width: 1000px;
		margin: 0 auto;
		.feature {
			float: left;
			width: 33%;
			padding: 0 15px;
			box-sizing: border-box;
		}
	}
}

.pricing {
	width: 100%;
	display: inline-block;
	text-align: center;
	background-color: @background-color-2;
	.pricing-content {
		max-width: 1000px;
		margin: 0 auto;
		.seccion;
		.priing-level {
			float: left;
			width: 30%;
			padding: 0 15px;
			box-sizing: border-box;
			border: 1px solid @featured-color;
			margin: 0 15px;
			.level-title {
				font-family: @headings-font;
				.font-size(25);
			}
			.amount {
				.font-size(40);
				font-weight: 700;
				margin: 15px;
			}
			ul {
				padding-left: 0;
				margin-bottom: 30px;
				li {
					list-style: none;
					margin-bottom: 10px;
				}
			}
		}
	}
}



































