/* General */

body {
	width: 100%;
	font-family: @base-font;
	color: @base-color;
	.font-size(18);
}

h1, h2, h3 {
	font-family: @headings-font;
}

a {
	color: @featured-color;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

