/* Variables */

// Tipografia
@base-font: 'Raleway', sans-serif;
@headings-font: 'Roboto Slab', serif;

// Colores
@base-color: #333;
@background-color-1: #fff;
@background-color-2: #f9f9f9;
@featured-color: #88b04b;